Books/SemanticScripture.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ss="http://example.com/SemanticScripture"
           targetNamespace="http://example.com/SemanticScripture"
           elementFormDefault="qualified">

    <xs:element name="book" type="ss:BookType"/>

    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="about" type="ss:AboutType"/>
            <xs:element name="chapter" type="ss:ChapterType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="n" type="xs:integer" use="optional"/>
    </xs:complexType>

    <xs:complexType name="AboutType">
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ChapterType">
        <xs:sequence>
            <xs:element name="verse" type="ss:VerseType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="n" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="VerseType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:ID" use="required"/>
                <xs:attribute name="n" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>